/* In this file you can overwrite/extend the given magpie-styles or declare your own ones */

/* Example of extending a given magpie-style */

.magpie-view-stimulus-container {
    height: auto;
    max-height: 10px;
} 

/* Display all titles in red */
/*.magpie-view-title {
    color: red;
}*/

/* Example of declaring your own style */
.custom-border {
   border: 1px solid powderblue;
}

.magpie-spr-sentence .spr-word {
    color: rgba(0, 0, 0, 0.87);
    font-family: "Lato", "Noto Sans", sans-serif;
    font-size: 28px;
    display: inline-block;
    line-height: 40px;
    margin: 0 4px;
    position: relative;
}
