<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />

        <title>Linguistisches Leseexperiment</title>

        <!-- fonts from Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700|Playfair+Display:700" rel="stylesheet">

        <!-- add magpie.css here if you are using magpie styles -->
        <link type="text/css" href="node_modules/magpie-modules/magpie.css" rel="stylesheet" />

        <!-- add js dependencies here -->
        <!-- for example jQuery and csv-js if you are using magpie.js -->
        <!-- <script src="node_modules/lodash/lodash.js"></script> -->

        <!-- add magpie.full.js or magpie.js here -->
        <script src="node_modules/magpie-modules/magpie.full.js"></script>

        <!-- load local files -->
        <link type="text/css" href="01_custom_styles.css" rel="stylesheet" />
        <script src="02_custom_functions.js"></script>
	    <script src="03_custom_views_templates.js"></script>
        <script src="04_trials.js"></script>
        <script src="05_views.js"></script>
        <script src="06_main.js"></script>
    </head>

    <body>
        <!-- display a message for the users that do not use JavaScript -->
        <noscript>This task requires JavaScript. Please enable JavaScript in your browser and reload the page. For more information on how to do that, please refer to
            <a href='https://enable-javascript.com' target='_blank'>enable-javascript.com</a>
        </noscript>

        <!-- views are inserted in main -->
        <main id='main'>
            Experiment wird geladen, dies kann einige Minuten dauern... Bitte warten!
<img src='images/BAUERblack-chess-pawn_265f.png', height=0px>
<img src='images/BAUERmale-farmer_1f468-200d-1f33e.png', height=0px>
<img src='images/BIRNEelectric-light-bulb_1f4a1.png', height=0px>
<img src='images/BIRNEpear_1f350.png', height=0px>
<img src='images/BLATTleaf-fluttering-in-wind_1f343.png', height=0px>
<img src='images/BULLEox_1f402.png', height=0px>
<img src='images/DACHSbadger_1f9a1.png', height=0px>
<img src='images/DAXchart-with-upwards-trend_1f4c8.png', height=0px>
<img src='images/EISice-cream_1f368.png', height=0px>
<img src='images/EISsnowflake_2744.png', height=0px>
<img src='images/HAHNchicken_1f414.png', height=0px>
<img src='images/HAHNpotable-water-symbol_1f6b0.png', height=0px>
<img src='images/KARTEcredit-card_1f4b3.png', height=0px>
<img src='images/KARTEworld-map_1f5fa.png', height=0px>
<img src='images/MAUSmouse_1f401.png', height=0px>
<img src='images/MAUSthree-button-mouse_1f5b1.png', height=0px>
<img src='images/PAPIERpage-facing-up_1f4c4.png', height=0px>
<img src='images/POLpolice-officer_1f46e.png', height=0px>
<img src='images/RADbicycle_1f6b2.png', height=0px>
<img src='images/RADperson-doing-cartwheel_1f938.png', height=0px>
<img src='images/SCHLOSSeuropean-castle_1f3f0.png', height=0px>
<img src='images/SCHLOSSlock_1f512.png', height=0px>
<img src='images/STUHLchair_1fa91.png', height=0px>
<img src='images/STUHLpile-of-poo_1f4a9.png', height=0px>
<img src='images/WAHLballot-box-with-ballot_1f5f3.png', height=0px>
<img src='images/WALspouting-whale_1f433.png', height=0px>
<img src='images/WEINcrying-face_1f622.png', height=0px>
<img src='images/WEINwine-glass_1f377.png', height=0px>
<img src='images/ZOLLcustoms_1f6c3.png', height=0px>
<img src='images/ZOLLstraight-ruler_1f4cf.png', height=0px>
<img src='images/airplane-departure_1f6eb.png', height=0px>
<img src='images/birthday-cake_1f382.png', height=0px>
<img src='images/black-universal-recycling-symbol_267b.png', height=0px>
<img src='images/bus_1f68c.png', height=0px>
<img src='images/collision-symbol_1f4a5.png', height=0px>
<img src='images/crown.png', height=0px>
<img src='images/eyes_1f440.png', height=0px>
<img src='images/face-with-rolling-eyes_1f644.png', height=0px>
<img src='images/female-cook_1f469-200d-1f373.png', height=0px>
<img src='images/female-scientist_1f469-200d-1f52c.png', height=0px>
<img src='images/fire_1f525.png', height=0px>
<img src='images/goat_1f410.png', height=0px>
<img src='images/heart.png', height=0px>
<img src='images/laugh.png', height=0px>
<img src='images/multiple-musical-notes_1f3b6.png', height=0px>
<img src='images/negative-squared-latin-capital-letter-p_1f17f.png', height=0px>
<img src='images/peanuts_1f95c.png', height=0px>
<img src='images/person-climbing_1f9d7.png', height=0px>
<img src='images/person-with-folded-hands_1f64f.png', height=0px>
<img src='images/roller-coaster_1f3a2.png', height=0px>
<img src='images/sad.png', height=0px>
<img src='images/shield_1f6e1.png', height=0px>
<img src='images/skateboard.png', height=0px>
<img src='images/small-airplane_1f6e9.png', height=0px>
<img src='images/thinking-face_1f914.png', height=0px>
<img src='images/trophy_1f3c6.png', height=0px>
        </main>

    </body>
</html>
